html,body{
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: Arial,"Microsoft YaHei","黑体","宋体",sans-serif;
}
.container{
	width: 100%;
	height: 100%;
	background: url(../../images/bg.jpg);
	background-size: 100% 100%;
	.common-fir{
		width: 80%;
		background-color: #ffffff;
		border-radius: 10px;
	}
	.content{
		.common-fir;
		height: 80%;
		position: absolute;
		left: 50%;
		top: 10%;
		margin-left: -40%;
		overflow: hidden;
		.infor-box:nth-child(3){
			border: 0;			
		}
		.infor-box{
			width: 33%;
			height: 100%;
			border-right: 1px solid #666;
			float: left;
		}
	}
}
.infor-box{
	position: relative;
	>div{
		width: 100%;
		height: 80%;
		position:absolute;
		top: 10%;
	}
	.input-box{
		width: 80%;
		position:relative;
		left: 10%;
		overflow: hidden;
		margin-top: 7%;
		height: 7%;
		border: 2px solid #EEEEEE;
		.input-what{
			width:20%;
			height: 100%;
			text-align: center;
			background-color: #EDEDED;
			float: left;
			font-size: 17px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		select,input{
			font-size: 17px;
			border: 0;
			width:80%;
			height: 100%;
			padding: 0;
		}
		input:focus{
			outline: none;
		}
		select:focus{
			outline: none;
		}
	}
}
.infor-box{
	position:relative;
	.textarea-box{
		width: 80%;
		height: 80%;
		position: absolute;
		top: 10%;
		left: 10%;
		.textarea-title{
			width:100%;
			background-color: #EDEDED;
			margin-top: 7%;
			height: 7%;
			font-size: 17px;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 7%;
		}
		textarea{
			resize: none;
			width: 100%;
			height: 70%;
			word-break:break-all;
			border: 2px solid #EEEEEE;
			textarea:focus{
				outline: none;
			}
		}
	}
	#submit-button{
		width: 80%;
		height: 6%;
		border-radius: 5px;
		position: absolute;
		left: 50%;
		margin-left: -40%;
		background-color: #98CEA7;
		display: flex;
		justify-content: center;
		align-items: center;
		top:85%;
		cursor: pointer;
	}
}

.infor-box{
	.file-box{
		width: 50%;
		height: 30%;
		border-radius: 5px;
		border: 1px dashed skyblue;
		position: relative;
		left: 25%;
		font-size: 60px;
		overflow: hidden;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #EEEEEE;
		input{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			cursor: pointer;
			z-index: 999;
			opacity: 0;
		}
	}
	.img-before{
		width: 80%;
		height: 45%;
		position: absolute;
		left: 10%;
		top: 45%;
		overflow: hidden;
		img{
			width: 100%;
			height: 100%;
		}
	}

}
#displayImg{
	z-index: -1;
	visibility:hidden;
}
.shadow{
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(21,21,21, 0.9);
	z-index: 999;
	display: none;
	.shadow-beforeBox{
		width: 40%;	
		position: absolute;
		left: 20%;
		top: 50%;	
	}
	#shadow-before{
	}
	#preview_box{
		width: 8%;
		height: 14%;
		border: 1px solid #666;
		position: absolute;
		right: 20%;
		top: 50%;
		margin-top: -7%;
		overflow: hidden;
		border-radius: 5px;
	}
	#cutOK{
		width: 15%;
		height: 6%;
		background-color: #98CEA7;
		border-radius: 5px;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
		color:#ffffff;
		position: absolute;
		right: 16.5%;
		top: 60%;
	}
}